events {}

http {
  server {
    listen 80 default_server;
  
    location / {
    #   root /usr/share/nginx/html/static;
    #   index /usr/share/nginx/html/templates/index.html; 
      root /usr/share/nginx/html/templates;
      index index.html; 

      }

    
    location /search/ {
      proxy_pass         http://flask_app:5000/search;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
